# BaseSeleniumTestFramework

./: .gitignore  Base.Test.Framework.Selenium.sln  README.md
Api.Test.Project/: Api.Test.Project.csproj  appsettings.json
Api.Test.Project/Features/CatalogApi/: CreateCatalogEntry.feature  CreateCatalogEntry.feature.cs  CreateCatalogEntryApiSteps.cs
Test.Helper.Project/: ClientHelper.cs  LogHelper.cs  PageContext.cs  RestManager.cs  Test.Helper.Project.csproj  TestConfiguration.cs  TestContext.cs  WebDriverFactory.cs
Test.Helper.Project/DTOs/: CatalogItemDto.cs
Test.Helper.Project/Hooks/: ScenarioHooks.cs  TestRunHooks.cs
Test.Helper.Project/SetupSteps/: SetupSteps.cs
UI.Test.Project/: UI.Test.Project.csproj  appsettings.json  specflow.json
UI.Test.Project/Features/CatalogUi/: CatalogItems.feature  CatalogItems.feature.cs  CatalogItemsSteps.cs
